<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Article;
use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    public function getPublishedQB()
    {
        return $this->createQueryBuilder('a')
            ->where('a.status = :status')
            ->setParameter('status', Article::STATUS_PUBLISHED)
            ->orderBy('a.createdAt', 'DESC');
    }

    public function getPublishedQuery()
    {
        return $this->getPublishedQB()
            ->getQuery();
    }


    public function getPublished()
    {
        return $this->getPublishedQuery()
            ->getResult();
    }

    public function getPostponedQB()
    {
        return $this->createQueryBuilder('a')
            ->where('a.publishFrom is not null')
            ->andWhere('a.publishFrom < :now')
            ->andWhere('a.status = :status')
            ->setParameter('now', new \DateTime())
            ->setParameter('status', Article::STATUS_WAITING);
    }

    public function getPostponedQuery()
    {
        return $this->getPostponedQB()
            ->getQuery();
    }

    public function getPostponed()
    {
        return $this->getPostponedQuery()
            ->getResult();
    }
}
